<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aquarius - Zodiac Sign</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Aquarius ♒</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Aquarius_symbol_%28bold%29.svg" alt="Aquarius symbol">

  <ul>
    <li><strong>Date Range:</strong> January 20 – February 18</li>
    <li><strong>Element:</strong> Air</li>
    <li><strong>Ruling Planet:</strong> Uranus</li>
    <li><strong>Modality:</strong> Fixed</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Innovative</li>
    <li>Independent</li>
    <li>Humanitarian</li>
    <li>Quirky</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Visionary</li>
    <li>Creative</li>
    <li>Open-minded</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Aloof</li>
    <li>Unpredictable</li>
    <li>Detached</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
