<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aries - Zodiac Sign</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Aries ♈</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Aries_symbol_%28bold%29.svg" alt="Aries symbol">

  <ul>
    <li><strong>Date Range:</strong> March 21 - April 19</li>
    <li><strong>Element:</strong> Fire</li>
    <li><strong>Ruling Planet:</strong> Mars</li>
    <li><strong>Modality:</strong> Cardinal</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Energetic</li>
    <li>Courageous</li>
    <li>Confident</li>
    <li>Competitive</li>
    <li>Enthusiastic</li>
    <li>Determined</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Passionate</li>
    <li>Driven</li>
    <li>Honest</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Impulsive</li>
    <li>Impatient</li>
    <li>Short-tempered</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
