<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Capricorn - Zodiac Sign</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Capricorn ♑</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Capricorn_symbol_%28bold%29.svg" alt="Capricorn symbol">

  <ul>
    <li><strong>Date Range:</strong> December 22 – January 19</li>
    <li><strong>Element:</strong> Earth</li>
    <li><strong>Ruling Planet:</strong> Saturn</li>
    <li><strong>Modality:</strong> Cardinal</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Disciplined</li>
    <li>Ambitious</li>
    <li>Responsible</li>
    <li>Serious</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Hardworking</li>
    <li>Patient</li>
    <li>Practical</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Stubborn</li>
    <li>Pessimistic</li>
    <li>Rigid</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
