body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fdf6e3;
      margin: 0;
      padding: 2rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

.main-title {
  text-align: center;
  font-size: 2.5em;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #333;
}


    .zodiac-card {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin: 1rem;
      width: 250px;
      text-align: center;
      overflow: hidden;
      transition: transform 0.2s;
    }

    .zodiac-card:hover {
      transform: scale(1.03);
    }

    .zodiac-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .zodiac-name a {
      font-size: 1.5rem;
      display: block;
      margin: 0.5rem 0;
      text-decoration: none;
    }

    .zodiac-name a:link {
      color: blue;
    }

    .zodiac-name a:hover {
      color: red;
    }

    .zodiac-name a:visited {
      color: violet;
    }

    .zodiac-name a:active {
      color: red;
    }

    .zodiac-dates {
      color: #888;
      font-size: 0.9rem;
    }

    .zodiac-description {
      padding: 0.5rem 1rem 1rem;
      font-size: 0.95rem;
      color: #555;
}