<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leo - Zodiac Sign</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Leo ♌</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Leo_symbol_%28bold%29.svg" alt="Leo symbol">

  <ul>
    <li><strong>Date Range:</strong> July 23 – August 22</li>
    <li><strong>Element:</strong> Fire</li>
    <li><strong>Ruling Planet:</strong> Sun</li>
    <li><strong>Modality:</strong> Fixed</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Confident</li>
    <li>Ambitious</li>
    <li>Warm-hearted</li>
    <li>Dramatic</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Creative</li>
    <li>Generous</li>
    <li>Loyal</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Arrogant</li>
    <li>Stubborn</li>
    <li>Self-centered</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
