<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Libra - Zodiac Sign</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Libra ♎</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Libra_symbol_%28bold%29.svg" alt="Libra symbol">

  <ul>
    <li><strong>Date Range:</strong> September 23 – October 22</li>
    <li><strong>Element:</strong> Air</li>
    <li><strong>Ruling Planet:</strong> Venus</li>
    <li><strong>Modality:</strong> Cardinal</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Charming</li>
    <li>Diplomatic</li>
    <li>Balanced</li>
    <li>Idealistic</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Fair-minded</li>
    <li>Social</li>
    <li>Graceful</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Indecisive</li>
    <li>Avoids confrontation</li>
    <li>Self-pitying</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
