
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Western Zodiac Signs</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
  </style>
</head>
<body>
<header>
    <h1 class="main-title">Western Zodiac Signs</h1>
  </header>

<script>
  const signs = [
    { name: "Aries", dates: "Mar 21 - Apr 19", img: "https://upload.wikimedia.org/wikipedia/commons/5/5a/Aries_symbol_%28bold%29.svg" },
    { name: "Taurus", dates: "Apr 20 - May 20", img: "https://upload.wikimedia.org/wikipedia/commons/3/3a/Taurus_symbol_%28bold%29.svg" },
    { name: "Gemini", dates: "May 21 - Jun 20", img: "https://upload.wikimedia.org/wikipedia/commons/6/6c/Gemini_symbol_%28bold%29.svg" },
    { name: "Cancer", dates: "Jun 21 - Jul 22", img: "https://upload.wikimedia.org/wikipedia/commons/e/e0/Cancer_symbol_%28bold%29.svg" },
    { name: "Leo", dates: "Jul 23 - Aug 22", img: "https://upload.wikimedia.org/wikipedia/commons/8/8d/Leo_symbol_%28bold%29.svg" },
    { name: "Virgo", dates: "Aug 23 - Sep 22", img: "https://upload.wikimedia.org/wikipedia/commons/f/fb/Virgo_symbol_%28bold%29.svg" },
    { name: "Libra", dates: "Sep 23 - Oct 22", img: "https://upload.wikimedia.org/wikipedia/commons/f/f7/Libra_symbol_%28bold%29.svg" },
    { name: "Scorpio", dates: "Oct 23 - Nov 21", img: "https://upload.wikimedia.org/wikipedia/commons/2/24/Scorpio_symbol_%28bold%29.svg" },
    { name: "Sagittarius", dates: "Nov 22 - Dec 21", img: "https://upload.wikimedia.org/wikipedia/commons/9/9e/Sagittarius_symbol_%28bold%29.svg" },
    { name: "Capricorn", dates: "Dec 22 - Jan 19", img: "https://upload.wikimedia.org/wikipedia/commons/7/76/Capricorn_symbol_%28bold%29.svg" },
    { name: "Aquarius", dates: "Jan 20 - Feb 18", img: "https://upload.wikimedia.org/wikipedia/commons/9/9f/Aquarius_symbol_%28bold%29.svg" },
    { name: "Pisces", dates: "Feb 19 - Mar 20", img: "https://upload.wikimedia.org/wikipedia/commons/6/60/Pisces_symbol_%28bold%29.svg" }
  ];

  signs.forEach(sign => {
    document.write(`
      <div class="zodiac-card">
        <img src="${sign.img}" alt="${sign.name}">
        <div class="zodiac-name"><a href="${sign.name.toLowerCase()}.html">${sign.name}</a></div>
        <div class="zodiac-dates">${sign.dates}</div>
        <div class="zodiac-description">Click to learn more about ${sign.name}.</div>
      </div>
    `);
  });
</script>

</body>
</html>

