<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pisces - Zodiac Sign</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Pisces ♓</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Pisces_symbol_%28bold%29.svg" alt="Pisces symbol">

  <ul>
    <li><strong>Date Range:</strong> February 19 – March 20</li>
    <li><strong>Element:</strong> Water</li>
    <li><strong>Ruling Planet:</strong> Neptune</li>
    <li><strong>Modality:</strong> Mutable</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Empathetic</li>
    <li>Imaginative</li>
    <li>Gentle</li>
    <li>Spiritual</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Compassionate</li>
    <li>Artistic</li>
    <li>Wise</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Escapist</li>
    <li>Overly trusting</li>
    <li>Overly idealistic</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
