<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sagittarius - Zodiac Sign</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Sagittarius ♐</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Sagittarius_symbol_%28bold%29.svg" alt="Sagittarius symbol">

  <ul>
    <li><strong>Date Range:</strong> November 22 – December 21</li>
    <li><strong>Element:</strong> Fire</li>
    <li><strong>Ruling Planet:</strong> Jupiter</li>
    <li><strong>Modality:</strong> Mutable</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Adventurous</li>
    <li>Honest</li>
    <li>Independent</li>
    <li>Optimistic</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Generous</li>
    <li>Open-minded</li>
    <li>Energetic</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Blunt</li>
    <li>Impatient</li>
    <li>Overconfident</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
