<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Taurus - Zodiac Sign</title>
  <link rel="stylesheet" href="taurus.css">
</head>
<body>
  <h1>Taurus ♉</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Taurus_symbol_%28bold%29.svg" alt="Taurus symbol">

  <ul>
    <li><strong>Date Range:</strong> April 20 – May 20</li>
    <li><strong>Element:</strong> Earth</li>
    <li><strong>Ruling Planet:</strong> Venus</li>
    <li><strong>Modality:</strong> Fixed</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Patient</li>
    <li>Reliable</li>
    <li>Grounded</li>
    <li>Practical</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Loyal</li>
    <li>Stable</li>
    <li>Responsible</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Stubborn</li>
    <li>Possessive</li>
    <li>Uncompromising</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
