<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Virgo - Zodiac Sign</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Virgo ♍</h1>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Virgo_symbol_%28bold%29.svg" alt="Virgo symbol">

  <ul>
    <li><strong>Date Range:</strong> August 23 – September 22</li>
    <li><strong>Element:</strong> Earth</li>
    <li><strong>Ruling Planet:</strong> Mercury</li>
    <li><strong>Modality:</strong> Mutable</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Practical</li>
    <li>Hardworking</li>
    <li>Analytical</li>
    <li>Reliable</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Meticulous</li>
    <li>Helpful</li>
    <li>Organized</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Overcritical</li>
    <li>Worry-prone</li>
    <li>Perfectionist</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
