<!DOCTYPE html>
<html>
  <body>
    <b>Lecture 6: Forms<br></b>
    <form action="/action_page.php">
      First name:<br>
      <input type="text" name="firstname"><br>
      Last name:<br>
      <input type="text" name="lastname"><br>
      <input type="radio" name="gender" value="male"checked>Male<br>
      <input type="radio" name="gender" value="female">Female<br>
      <input type="radio" name="gender" value="other">Other<br>
      
       <input type="checkbox" name="vehicle1" value="Bike">I have a bike<br>
        <input type="checkbox" name="vehicle2" value="Car">I have a car<br>
      <input type="submit" name="submit"><br>
      
     
    </form>
  </body>
</html>