<!DOCTYPE html>
<html>
	<body>
    <h1>BARTOLOME, LESTER</h1>
    <h1>Lecture 3: Text Fundamentals</h1>
    <p>This is a sentence. A paragraph is composed of two or more sentences. <br>So now, I am a paragraph! Wow!</br> </p>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p><i>italic</i> <br> <em>This is emphasize</em> <br> <var>This is a variable</var> <br> <cite>This is a citation.</cite>	
<br> <dfn>This is a definition.</dfn> <br><address>This is a address.</address></p>
	</body>
</html>