<!DOCTYPE html>
<html>
 <style>
    ol.a {
  list-style-type: default;
}
    ol.b {
  list-style-type: upper-roman;
}
 </style>
  <body>
    <ol>
      <li>Notebook</li>
      <li>Ballpen</li>
      <li>Yellow Paper</li>
    </ol>
    <ol>
      <li>Notebook</li>
      <li>Ballpen</li>
      <li>Yellow Paper</li>
    </ol>
    <ol type="A" start="5">
      <li>Notebook</li>
      <li>Ballpen</li>
      <li>Yellow Paper</li>
    </ol>
    <ul >
      <li>This is the first item</li>
      <li style="list-style-type:circle;">This is a sub point</li>
      <li style="list-style-type:circle;">This is another sub point</li>
      
    </ul>
  </body>
</html>