<!DOCTYPE html>
<html>
  <head>
    <h1>BARTOLOME, LESTER</h1>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <p>This is my page</p>
     <section>
      <h1>WWF</h1>
      <p>The World Wide Fund 
      for Nature (WWF) is....</p>
     </section>
     <article>
       <h1>What Does WWF Do?</h1>
       <p>WWF's mission is to stop the degradation of our planet's ***.</p>
     </article>
     <article>
       <header>
         <h1>What is aBook?</h1>
         <p>Book</p>
       </header>
       <p>A book is***</p>
     </article>
     <!--Add your Comment Here-->
  </body>
</html>
    
