<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aquarius - Zodiac Sign</title>
  <link rel="stylesheet" href="aquarius.css">
</head>
<body>
  <h1>Aquarius ♒</h1>
  <img src="https://media.istockphoto.com/id/858083214/photo/aquarius-zodiac-sign-abstract-night-sky-background.jpg?s=612x612&w=0&k=20&c=oM6qWqU3DotnHDzV7CqqG0OjDOKT4_1_uvNot_zBm28=" alt="Aquarius symbol">

  <ul>
    <li><strong>Date Range:</strong> January 20 – February 18</li>
    <li><strong>Element:</strong> Air</li>
    <li><strong>Ruling Planet:</strong> Uranus</li>
    <li><strong>Modality:</strong> Fixed</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Innovative</li>
    <li>Independent</li>
    <li>Humanitarian</li>
    <li>Quirky</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Visionary</li>
    <li>Creative</li>
    <li>Open-minded</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Aloof</li>
    <li>Unpredictable</li>
    <li>Detached</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
