<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cancer - Zodiac Sign</title>
  <link rel="stylesheet" href="cancer.css">
</head>
<body>
  <h1>Cancer ♋</h1>
  <img src="https://t4.ftcdn.net/jpg/01/75/42/51/360_F_175425133_lJTANjnE24UJ3KTlCPrafccGaXpmSK13.jpg" alt="Cancer symbol">

  <ul>
    <li><strong>Date Range:</strong> June 21 – July 22</li>
    <li><strong>Element:</strong> Water</li>
    <li><strong>Ruling Planet:</strong> Moon</li>
    <li><strong>Modality:</strong> Cardinal</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Emotional</li>
    <li>Protective</li>
    <li>Empathetic</li>
    <li>Intuitive</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Caring</li>
    <li>Loyal</li>
    <li>Supportive</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Moody</li>
    <li>Pessimistic</li>
    <li>Overly sensitive</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
