<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Capricorn - Zodiac Sign</title>
  <link rel="stylesheet" href="capricorn.css">
</head>
<body>
  <h1>Capricorn ♑</h1>
  <img src="https://media.istockphoto.com/id/858075242/photo/capricorn-zodiac-sign-abstract-night-sky-background.jpg?s=612x612&w=0&k=20&c=yTM0F7d8CvJIdfPuBnP006WrX9UvvYW7lc2cKUdqga0=" alt="Capricorn symbol">

  <ul>
    <li><strong>Date Range:</strong> December 22 – January 19</li>
    <li><strong>Element:</strong> Earth</li>
    <li><strong>Ruling Planet:</strong> Saturn</li>
    <li><strong>Modality:</strong> Cardinal</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Disciplined</li>
    <li>Ambitious</li>
    <li>Responsible</li>
    <li>Serious</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Hardworking</li>
    <li>Patient</li>
    <li>Practical</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Stubborn</li>
    <li>Pessimistic</li>
    <li>Rigid</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
