<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leo - Zodiac Sign</title>
  <link rel="stylesheet" href="leo.css">
</head>
<body>
  <h1>Leo ♌</h1>
  <img src="https://media.istockphoto.com/id/858075636/photo/leo-zodiac-sign-abstract-night-sky-background.jpg?s=612x612&w=0&k=20&c=gnsPLv1Q1Q157k2h4DDi1hyi9PwTt_VnpSYCew38FXc=" alt="Leo symbol">

  <ul>
    <li><strong>Date Range:</strong> July 23 – August 22</li>
    <li><strong>Element:</strong> Fire</li>
    <li><strong>Ruling Planet:</strong> Sun</li>
    <li><strong>Modality:</strong> Fixed</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Confident</li>
    <li>Ambitious</li>
    <li>Warm-hearted</li>
    <li>Dramatic</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Creative</li>
    <li>Generous</li>
    <li>Loyal</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Arrogant</li>
    <li>Stubborn</li>
    <li>Self-centered</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
