<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Libra - Zodiac Sign</title>
  <link rel="stylesheet" href="libra.css">
</head>
<body>
  <h1>Libra ♎</h1>
  <img src="https://media.istockphoto.com/id/858082952/photo/libra-zodiac-sign-abstract-night-sky-background.jpg?s=612x612&w=0&k=20&c=i7mU1Eqy33Dz7ovd6itSnoUn2MiDSZqJz14eHJvqi94=" alt="Libra symbol">

  <ul>
    <li><strong>Date Range:</strong> September 23 – October 22</li>
    <li><strong>Element:</strong> Air</li>
    <li><strong>Ruling Planet:</strong> Venus</li>
    <li><strong>Modality:</strong> Cardinal</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Charming</li>
    <li>Diplomatic</li>
    <li>Balanced</li>
    <li>Idealistic</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Fair-minded</li>
    <li>Social</li>
    <li>Graceful</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Indecisive</li>
    <li>Avoids confrontation</li>
    <li>Self-pitying</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
