<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pisces - Zodiac Sign</title>
  <link rel="stylesheet" href="pisces.css">
</head>
<body>
  <h1>Pisces ♓</h1>
  <img src="https://media.istockphoto.com/id/858079562/photo/pisces-zodiac-sign-abstract-night-sky-background.jpg?s=612x612&w=0&k=20&c=4dkRba2loyc3H1Pe1FoBqWI4x955OzQeJ304JeBVkZ4=" alt="Pisces symbol">

  <ul>
    <li><strong>Date Range:</strong> February 19 – March 20</li>
    <li><strong>Element:</strong> Water</li>
    <li><strong>Ruling Planet:</strong> Neptune</li>
    <li><strong>Modality:</strong> Mutable</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Empathetic</li>
    <li>Imaginative</li>
    <li>Gentle</li>
    <li>Spiritual</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Compassionate</li>
    <li>Artistic</li>
    <li>Wise</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Escapist</li>
    <li>Overly trusting</li>
    <li>Overly idealistic</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
