<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sagittarius - Zodiac Sign</title>
  <link rel="stylesheet" href="sagittarius.css">
</head>
<body>
  <h1>Sagittarius ♐</h1>
  <img src="https://media.istockphoto.com/id/858080490/photo/sagittarius-zodiac-sign-abstract-night-sky-background.jpg?s=612x612&w=0&k=20&c=b3E2GUago2-r5440gUWZFdSxTlnv7pg9qfZp0gA8YHg=" alt="Sagittarius symbol">

  <ul>
    <li><strong>Date Range:</strong> November 22 – December 21</li>
    <li><strong>Element:</strong> Fire</li>
    <li><strong>Ruling Planet:</strong> Jupiter</li>
    <li><strong>Modality:</strong> Mutable</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Adventurous</li>
    <li>Honest</li>
    <li>Independent</li>
    <li>Optimistic</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Generous</li>
    <li>Open-minded</li>
    <li>Energetic</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Blunt</li>
    <li>Impatient</li>
    <li>Overconfident</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
