<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scorpio - Zodiac Sign</title>
  <link rel="stylesheet" href="scorpio.css">
</head>
<body>
  <h1>Scorpio ♏</h1>
  <img src="https://media.istockphoto.com/id/858080114/photo/scorpio-zodiac-sign-abstract-night-sky-background.jpg?s=612x612&w=0&k=20&c=Za9IQvPPATQHT63b7Tl-3YzHFS_4kErxpHVSdzuUSL8=" alt="Scorpio symbol">

  <ul>
    <li><strong>Date Range:</strong> October 23 – November 21</li>
    <li><strong>Element:</strong> Water</li>
    <li><strong>Ruling Planet:</strong> Pluto, Mars</li>
    <li><strong>Modality:</strong> Fixed</li>
  </ul>

  <h2>Personality Traits</h2>
  <ul>
    <li>Intense</li>
    <li>Passionate</li>
    <li>Resourceful</li>
    <li>Mysterious</li>
  </ul>

  <h2>Strengths</h2>
  <ul>
    <li>Determined</li>
    <li>Brave</li>
    <li>Loyal</li>
  </ul>

  <h2>Weaknesses</h2>
  <ul>
    <li>Jealous</li>
    <li>Secretive</li>
    <li>Stubborn</li>
  </ul>

  <a href="MidExam.html">← Back to Zodiac List</a>
</body>
</html>
