<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="category.css" rel="stylesheet" type="text/css" />
    <title>Categories</title>
</head>
<body>
  <nav class="navbar">
        <ul class="nav-links">
          <li><a href="#">Logo Here!</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories ▼</a></li>
            <li><a href="#">Descriptions ▼</a></li>
            <li><a href="#">Galleries</a></li>
        </ul>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <ul class="nav-icons">
            <li><i class="fas fa-moon"></i></li>
            <li><i class="fas fa-graduation-cap" style="color: purple;"></i> Track your Orders</li>
            <li><i class="fas fa-shopping-cart" style="color: purple;"></i> Your Cart</li>
        </ul>
        <div class="auth-buttons">
            <button class="signup">Sign Up</button>
            <button class="login">Log in</button>
        </div>
    </nav>
    <section class="value-proposition">
        <h2>☀️Summer Sale!☀️</h2>
        <p class="subtitle">🔥Take a look of our product and buy what you need.🔥</p>
        <div class="feature-container">
            <div class="feature-card">
                <div class="image-placeholder"><img src="https://www.whirlpool.com/is/image/content/dam/business-unit/whirlpool/en-us/marketing-content/site-assets/page-content/landing-pages/kitchen/refrigerators/refer-limbo-01.png?fit=constrain&fmt=png-alpha&wid=2875" alt="Refrigerator">
</div>
              
                <div class="feature-info">
                    <h3>Refrigerator</h3>
                    <a href="#">See More ›</a>
                </div>
            </div>
            <div class="feature-card">
                <div class="image-placeholder"><img src="https://www.ikea.com/ph/en/images/products/tillreda-microwave-oven-white__1076734_pe856842_s5.jpg" alt="Brand 2"></div>
                <div class="feature-info">
                    <h3>Microwave/Oven</h3>
                    <a href="#">See More ›</a>
                </div>
            </div>
            <div class="feature-card">
                <div class="image-placeholder"><img src="https://images.thdstatic.com/productImages/8f9d513c-8eba-4dcf-a03c-a434717bcf23/svn/outsunny-portable-charcoal-grills-846-022-c3_600.jpg" alt="Brand 3">
</div>
                <div class="feature-info">
                    <h3>Grills</h3>
                    <a href="#">See More ›</a>
                </div>
            </div>
            <div class="feature-card">
                <div class="image-placeholder"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0s3XH2-LQPqU4iTJJYtjEvzPftugAhdD8IA&s" alt="Brand 4"></div>
                <div class="feature-info">
                    <h3>Cooler</h3>
                    <a href="#">See More ›</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
