body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: orange;
    padding: 10px 20px;
    width: 99%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links, .nav-icons {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

.nav-links li a, .nav-icons li {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px;
    background: white;
}

.search-container input {
    border: none;
    outline: none;
    padding: 5px;
    width: 150px;
}

.search-container button {
    background: none;
    border: none;
    cursor: pointer;
}

.auth-buttons button {
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.signup {
    background: black;
    color: white;
}

.login {
    background: #e8f5e9;
    color: black;
}

.value-proposition {
    background-color: #e0e0e0;
    padding: 40px 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: Blue;
}

.subtitle {
    font-style: italic;
    margin-bottom: 30px;
}

.feature-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.feature-card {
    background-color: #F5F5F5; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px; 
    border-radius: 10px; 
    text-align: center;
}

.image-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px; 
    background-color: white; 
    padding: 10px;
}

.image-placeholder img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
}


}

.feature-info {
    padding: 15px;
}

h3 {
    font-size: 16px;
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}