<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="description.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories ▼</a></li>
            <li><a href="#">Descriptions ▼</a></li>
            <li><a href="#">Galleries</a></li>
        </ul>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <ul class="nav-icons">
            <li><i class="fas fa-moon"></i></li>
            <li><i class="fas fa-graduation-cap" style="color: purple;"></i> Track your Orders</li>
            <li><i class="fas fa-shopping-cart" style="color: purple;"></i> Your Cart</li>
        </ul>
        <div class="auth-buttons">
            <button class="signup">Sign Up</button>
            <button class="login">Log in</button>
        </div>
    </nav>
    <div class="feature-container">
        <div class="feature-text">
            <h1>Refrigerator 1</h1>
            <h2>P65,000 (20% off)</h2>
            <p>30"-36" Width, 19-27 Cu. Ft. Capacity, Standard or Counter Depth.</p>
            <button class="btn"><b>Buy Now!</button>
          <button class="btn"><b>Add to Cart!</button>
        </div>
        <div class="feature-image">
            <div class="image-placeholder">
              <img src="https://www.whirlpool.com/is/image/content/dam/business-unit/whirlpool/en-us/marketing-content/site-assets/page-content/landing-pages/kitchen/refrigerators/refer-limbo-01.png?fit=constrain&fmt=png-alpha&wid=2875" alt="Refrigerator">

            </div>
          
        </div>
    </div>
</body>
</html>
