/* styles.css */
body {
    background-image: url('https://i.homeadore.com/wp-content/uploads/2021/08/how-t%D0%BE-design-your-kitchen-for-summer-1-460x307.jpg');
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: orange;
    padding: 10px 20px;
    width: 99%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links, .nav-icons {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

.nav-links li a, .nav-icons li {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px;
    background: white;
}

.search-container input {
    border: none;
    outline: none;
    padding: 5px;
    width: 150px;
}

.search-container button {
    background: none;
    border: none;
    cursor: pointer;
}

.auth-buttons button {
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.signup {
    background: black;
    color: white;
}

.login {
    background: #e8f5e9;
    color: black;
}


.feature-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 50px auto;
    background: #ddd;
    padding: 20px;
}

.feature-text {
    flex: 1;
    padding: 20px;
}

.feature-text h2 {
    font-size: 20px;
    font-weight: bold;
}

.feature-text p {
    font-size: 14px;
    color: #333;
}

.btn {
    padding: 10px 15px;
    border: 1px solid black;
    background: Orange;
    cursor: pointer;
}

.feature-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 20px;
}


.image-placeholder img {
    width: 300px;
    height: auto;
    border-radius: 10px;
