<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="gallery.css" rel="stylesheet" type="text/css" />
    <title>Gallery</title>
    </head>
<body>
  <nav class="navbar">
        <ul class="nav-links">
          <li><a href="#">Logo Here!</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories ▼</a></li>
            <li><a href="#">Descriptions ▼</a></li>
            <li><a href="#">Galleries</a></li>
        </ul>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <ul class="nav-icons">
            <li><i class="fas fa-moon"></i></li>
            <li><i class="fas fa-graduation-cap" style="color: purple;"></i> Track your Orders</li>
            <li><i class="fas fa-shopping-cart" style="color: purple;"></i> Your Cart 🛒</li>
        </ul>
        <div class="auth-buttons">
            <button class="signup">Sign Up</button>
            <button class="login">Log in</button>
        </div>
    </nav>
        </aside>
        <main class="main-content">
            <header class="header">
                <h1>Refrigerators</h1>
            </header>
            <section class="grid-container">
                <div class="grid-item large"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSx9gUPE1FthpI9DnP6E_rUIhOKZurK5mu8g&s" alt="Brand 1"></div>
                <div class="grid-item medium"><img src="https://images.samsung.com/is/image/samsung/ph-twin-cooling-french-door-refrigerator-rf67kbsr1-tc-frontsilver-103221335?$684_547_PNG$"></div>
                <div class="grid-item medium"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxVXYDi5VxfdijViZ6kkVwxXxxaCJ8ybid8Q&s"></div>
                <div class="grid-item medium"><img src="https://www.greatworldappliances.com/wp-content/uploads/2018/06/ISR-20-SS.png"></div>
                
                <div class="grid-item large"><img src="https://concepstore.ph/cdn/shop/files/condura-no-frost-bottom-freezer-inverter-refrigerator-5_750x.jpg?v=1705463419"></div>
                <div class="grid-item medium"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9aRaxtyeX4At7RcMh7IsbvHl2ZNy0292hKw&s"></div>
                <div class="grid-item medium"><img src="https://d1rlzxa98cyc61.cloudfront.net/catalog/product/cache/1801c418208f9607a371e61f8d9184d9/1/6/166881_2020_1.jpg"></div>
                <div class="grid-item medium"><img src="https://aws-obg-image-lb-1.tcl.com/content/dam/brandsite/region/phillipines/product/rf/trf-inv560cdsb/1.png?t=1718767002964&w=800&webp=undefined&dpr=2.625&rendition=1068"></div>
              
              
            </section>
        </main>
    </div>
</body>
</html>