body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8ebf2;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: orange;
    padding: 10px 20px;
    width: 99%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links, .nav-icons {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

.nav-links li a, .nav-icons li {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px;
    background: white;
}

.search-container input {
    border: none;
    outline: none;
    padding: 5px;
    width: 150px;
}

.search-container button {
    background: none;
    border: none;
    cursor: pointer;
}

.auth-buttons button {
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.signup {
    background: black;
    color: white;
}

.login {
    background: #e8f5e9;
    color: black;
}

.container {
    display: flex;
    height: 100vh;
}



.main-content {
    flex: 1;
    padding: 20px;
}

.header h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    gap: 10px;
    padding: 20px;
}

.grid-item {
    background-color: #F5F5F5; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px; 
}

.large {
    grid-column: span 2;
    grid-row: span 2;
}

.medium {
    grid-column: span 1;
    grid-row: span 1;
}

.small {
    grid-column: span 1;
    grid-row: span 1;
    height: 100px; 
}
