body {
    background-image: url('https://i.homeadore.com/wp-content/uploads/2021/08/how-t%D0%BE-design-your-kitchen-for-summer-1-460x307.jpg');
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: orange;
    padding: 10px 20px;
    width: 99%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links, .nav-icons {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

.nav-links li a, .nav-icons li {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px;
    background: white;
}

.search-container input {
    border: none;
    outline: none;
    padding: 5px;
    width: 150px;
}

.search-container button {
    background: none;
    border: none;
    cursor: pointer;
}

.auth-buttons button {
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.signup {
    background: black;
    color: white;
}

.login {
    background: #e8f5e9;
    color: black;
}

.banner-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px;
}

.main-banner {
    width: 70%;
    background: linear-gradient(135deg, #ffae00, #ff6f61);
    padding: 40px;
    border-radius: 10px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.banner-content h2 {
    font-size: 30px;
    margin: 0;
}

.banner-content p {
    font-size: 18px;
    margin: 10px 0;
}

.offer-box {
    background: white;
    color: #ff6f61;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
}

.discount {
    background: #ff3f34;
    color: white;
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 5px;
}

.brands {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.brands img {
    width: 80px;
    height: auto;
}

.side-banners {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.side-banner {
    width: 250px;
    background: linear-gradient(135deg, #ff6f61, #ff3f34);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.side-banner.blue {
    background: linear-gradient(135deg, #007bff, #0056b3);
}
