<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css" />

    <title>Summer Sale Banner</title>
</head>
<body>
  <nav class="navbar">
        <ul class="nav-links">
          <li><a href="#">Logo Here!</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories ▼</a></li>
            <li><a href="#">Descriptions ▼</a></li>
            <li><a href="#">Galleries</a></li>
        </ul>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <ul class="nav-icons">
            <li><i class="fas fa-moon"></i></li>
            <li><i class="fas fa-graduation-cap" style="color: purple;"></i> Track your Orders</li>
            <li><i class="fas fa-shopping-cart" style="color: purple;"></i> Your Cart 🛒</li>
        </ul>
        <div class="auth-buttons">
            <button class="signup">Sign Up</button>
            <button class="login">Log in</button>
        </div>
    </nav>
    <div class="banner-container">
        <div class="main-banner">
            <div class="banner-content">
                <h2>☀️ SUMMER SPLASH SALE ☀️</h2>
                <p>Hot Deals to Keep You Cool! 🌊🌴</p>
                <div class="offer-box">
                    <span>LIMITED FLASH DEALS</span>
                    <span class="discount">UP TO 50% OFF</span>
                  
                </div>
              <p>Look some of the products with discount.</p>
            </div>
            <div class="brands">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSx9gUPE1FthpI9DnP6E_rUIhOKZurK5mu8g&s" alt="Brand 1">
                <img src="https://www.ikea.com/ph/en/images/products/tillreda-microwave-oven-white__1076734_pe856842_s5.jpg" alt="Brand 2">
                <img src="https://images.thdstatic.com/productImages/8f9d513c-8eba-4dcf-a03c-a434717bcf23/svn/outsunny-portable-charcoal-grills-846-022-c3_600.jpg" alt="Brand 3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0s3XH2-LQPqU4iTJJYtjEvzPftugAhdD8IA&s" alt="Brand 4">
                <img src="https://down-ph.img.susercontent.com/file/ph-11134207-7r98o-lnth0i68nvyy80" alt="Brand 5">
              
            </div>
        </div>

        <div class="side-banners">
            <div class="side-banner">
                <h3>🔥 HOT DEALS OF THE DAY</h3>
                <p>Best summer essentials at the lowest prices!</p>
            </div>
            <div class="side-banner blue">
                <h3>💳 GET EXTRA 20% OFF</h3>
                <p>Use your summer rewards credit card!</p>
            </div>
        </div>
    </div>
</body>
</html>
