/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('https://i.homeadore.com/wp-content/uploads/2021/08/how-t%D0%BE-design-your-kitchen-for-summer-1-460x307.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%; 
    background-color: orange;
    padding: 10px 20px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: orange;
    padding: 10px 20px;
    width: 99%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links, .nav-icons {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

.nav-links li a, .nav-icons li {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px;
    background: white;
}

.search-container input {
    border: none;
    outline: none;
    padding: 5px;
    width: 150px;
}

.search-container button {
    background: none;
    border: none;
    cursor: pointer;
}

.auth-buttons button {
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.signup {
    background: black;
    color: white;
}

.login {
    background: #e8f5e9;
    color: black;
}
container {
    width: 60%;
    margin: 50px auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
}

.thank-you-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
}

h1 {
    color: #ff9800;
    font-size: 28px;
}

p {
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff5722;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #e64a19;
}
