<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="thankyou.css" rel="stylesheet" type="text/css" />

    <title>Thank You | Summer Kitchen</title>
</head>
<body>
  <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories ▼</a></li>
            <li><a href="#">Descriptions ▼</a></li>
            <li><a href="#">Galleries</a></li>
        </ul>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <ul class="nav-icons">
            <li><i class="fas fa-moon"></i></li>
            <li><i class="fas fa-graduation-cap" style="color: purple;"></i> Track your Orders</li>
            <li><i class="fas fa-shopping-cart" style="color: purple;"></i> Your Cart</li>
        </ul>
        <div class="auth-buttons">
            <button class="signup">Sign Up</button>
            <button class="login">Log in</button>
        </div>
    </nav>
    <div class="thank-you-container">
        <div class="content">
            <h1>Thank You for Your Purchase! ☀️</h1>
            <p>Your kitchen just got a little more refreshing! We appreciate your support.</p>
            <a href="index.html" class="btn">Continue Shopping</a>
        </div>
    </div>
</body>
</html>
