<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Examples</title>
    <style>
        .bordered {
            border: 2px solid black;
        }
        .sized {
            width: 5in;
            height: 5in;
        }
        .rounded {
            border-radius: 15px;
        }
        .rounded-corners {
            border-radius: 20px 0px 0px 20px;
        }
        .float-right {
            float: right;
            margin: 10px;
        }
        .hover-effect:hover {
            opacity: 0.7;
        }
        .box-shadow {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .shape-outside {
            float: left;
            shape-outside: circle(50%);
            width: 200px;
            height: 200px;
            clip-path: circle(50%);
        }
        .masked {
            mask-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/4b/85/41/grosses-aquarium.jpg?w=1200&h=1200&s=1');
            -webkit-mask-image: url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/4b/85/41/grosses-aquarium.jpg?w=1200&h=1200&s=1');
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h2>Image Examples</h2>
    <img src="https://i.pinimg.com/736x/29/06/1c/29061cab49b8f02ffd18dfe23d3ab39a.jpg" alt="Alternative text example" class="bordered">
    <br>
    <img src="https://cdn.i-scmp.com/sites/default/files/styles/768x768/public/d8/images/methode/2020/03/24/c4c56a84-6a67-11ea-9de8-4adc9756b5c3_image_hires_150035.jpg?itok=DnAYu47o&v=1585033240" alt="Definite size example" class="sized">
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDrCGLnOgu_Wd5R41BD0E2H7QzJJeifPHO6Q&s" alt="Rounded borders" class="rounded">
    <br>
    <img src="https://i.pinimg.com/736x/8c/7f/3c/8c7f3caeecbd2f556ecded3c8ea5d488.jpg" alt="Top-left and bottom-right rounded" class="rounded-corners">
    <br>
    <a href="https://www.ue.edu.ph">
        <img src="https://www.ue.edu.ph/mla/wp-content/uploads/2020/12/UE_RED_SEAL_09.png" alt="Link to UE" class="bordered">
    </a>
    <br>
    <img src="https://i.pinimg.com/236x/9d/40/4f/9d404f1a2f8ec68879aacac3c3c95f50.jpg" alt="Floating image" class="float-right">
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQjrAC_AwxmJIaQeGI-68-fSoXmQYZmjJQNA&s" alt="Hover effect" class="hover-effect">
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTooFE43cSfoHWoGPizzXpAqCD1T7x9HnGBHw&s" alt="Box shadow effect" class="box-shadow">
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxe8tKa4oTY60wOKnBh-XTGTeOWRjGodxeNQ&s" alt="Shape outside effect" class="shape-outside">
    <br>
 
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/4b/85/41/grosses-aquarium.jpg?w=1200&h=1200&s=1" alt="Masked image" class="masked">
    <br>
    <h3>Image Map Example</h3>
    <img src="shapes.jpg" usemap="#shapes-map" alt="Shapes image">
    <map name="shapes-map">
        <area shape="rect" coords="34,44,270,350" href="#" alt="Rectangle">
        <area shape="circle" coords="337,300,44" href="#" alt="Circle">
        <area shape="poly" coords="200,10,250,190,160,210" href="#" alt="Triangle">
    </map>
</body>
</html>
