<!DOCTYPE html>
<hmtl>
<body>
  <h1>LISTS</h1>
  <ol style="list-style-type:upper-roman;">
    <li>Main Topic 1</li>
      <ul style="list-style-type:square;">
        <li>Mini Topic 1</li>
        <li>Mini Topic 2</li>
        <li>Mini Topic 3</li>
      </ul>
    <li>Main Topic 2</li>
      <ol type="A">
        <li>Topic 1</li>
        <li>Topic 2</li>
          <ul style="list-style-type: circle;">
            <li>subtopic 1</li>
              <ul style="list-style-type: square;">
                <li>Mini Topic 1</li>
                <li>Mini Topic 2</li>
                <li>Mini Topic 3</li>
              </ul>
            <li>subtopic 2</li>
            
          </ul>
        <li>Topic 3</li>
          <ol type="a">
            <li>subtopic 1</li>
            <li>subtopic 2</li>
              <ul Class="a">
                <li>Mini Topic 1</li>
                <li>Mini Topic 2</li>
            </ul>
            <li>subtopic 3</li>
          </ol>
                 
    </ol>
    <li>Main Topic 3</li>
  </ol>
</body>
</html>