<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Favorite Place</title>
</head>
  <style>
  table, td, th {
        border: 1px solid black;
        border-collapse: collapse;
      }
  </style>
<body>
  <table>
    <tr>
      <td>Name:</td>
      <td> Bartolome, Lester D.</td>
      <td> Topic:</td>
      <td> Introduction to HTML5</td>
    </tr>
    <tr>
      <td>Activity<br>No.</td>
      <td>Hands-on Quiz 1</td>
      <td>Date</td>
      <td>02/19/2025</td>
    </tr>
  </table>
    <div class="container">
        <h1>Manila Ocean Park</h1>
        <h2>Ocean Park</h2>
        <div class="content">
            <div class="text">
                <p><strong>Location:</strong>Manila Ocean Park is located on Manila. it is located behind Quirino Grandstand at Rizal Park.</p>
                <p><strong>History:</strong> The Manila Ocean Park, is an oceanarium in Manila, Philippines.
It is owned by China Oceanis Philippines Inc.a subsidiary of China Oceanis Inc.
a Singaporean-registered firm.In April 2007, the Manila Ocean Park started construction.
It was initially set to open on December 15, 2007 but the opening date
was then moved to February 24, 2008. The facility opened on March 1, 2008.</p>
                <p><strong>Why it’s your favorite:</strong> It is my favorite, because I like the sea animals or animals in general. Also,
it is the only time seeing seals and penguins and the aquariums are beautiful.</p>
            </div>
            <a href='https://tripjive.com/wp-content/uploads/2024/12/attractions-at-Manila-Ocean-Park-1024x585.jpg'><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/4b/85/41/grosses-aquarium.jpg?w=1200&h=1200&s=1" alt="Favorite Place Image" class="image"></a>
        </div>
    </div>
</body>
</html>
