<!DOCTYPE html>
<html>
<head>
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    
  }
  img {
      display: block;
      margin: auto;
  }
</head>
</style>
  <body>
    <table style="width:100%">
      <tr>
        <th colspan="4">TITLE: CATS</th>
      </tr>
      <tr>
      <figure>
        <td rowspan="3"><img src="https://www.petinsuranceaustralia.com.au/wp-content/uploads/2024/02/01_Domestic-Shorthair-1024x682.jpg" height="750px"></td>
        <td colspan="3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-a3H6oKzCPN7p1YIQc-0Fq8xMJiMFLPS29w&usqp=CAUCAU" height="550px"></td>
      </figure>
      </tr>
      
      <tr>
        <td colspan="2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKFDTll3ic1BvJaDaKPjm1VcEcHaHpph24jxAaZr8xDuOQjS7_Dsd_1fNi&s=10" height="250px"></td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvODrcJ2X3o3V5ENmeP_DBZxFIy9aQSVHatHoK9G2_U8dunNfnR7TwUURM&s=10" height="250px"></td>
      </tr>
      <tr>
        <td colspan="2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9Ukc9Wdo9-05iFyQwPo6yXJ75kYQZzusWmw&s" height="250px"</td>
        <td><img src="https://lacvets.com/wp-content/uploads/2023/01/what-is-a-cats-lifespan-lakeland-fl-scaled.jpg" height="250px"></td>
      </tr>
    </table>
  </body>
</html>