/* styles.css */
body {
    background-image: url('https://tripjive.com/wp-content/uploads/2024/12/attractions-at-Manila-Ocean-Park-1024x585.jpg');
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}


h1 {
    font-size: 24px;
    font-weight: bold;
}

h2 {
    font-size: 20px;
}

.content {
    display: flex;
    align-items: center;
}

.text {
    flex: 1;
    padding-right: 20px;
}

.image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
